.main-header {
    background-color: var(--accent-text-color);
}



.content-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
    ;
}

.main-nav {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    column-gap: 50px;

    &__item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

    & .current {
    color: var(--accent-color);
}

    &__link:hover,
    &__link:focus {
    color: var(--accent-color);
}



    &__link {
    position: relative;
    color: var(--secondary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms var(--timing-function);

}

    &__link.current::after {
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    position: absolute;
    bottom: -1px;

}
}

.contact {
    display: flex;
    column-gap: 50px;
    margin-left: auto;
}

.svg-header {
    margin-right: 10px;
    fill: currentColor
}

.current {
    position: relative;
}

.contact__mail {

    display: flex;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    align-items: center;
    transition: color 250ms var(--timing-function);

    &:hover,
    &:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
} 
}

.contact__tel {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    transition: color 250ms var(--timing-function);

    &:hover,
    &:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}
}
